{
  "rewrites": [
    {
      "source": "/topic-ingredients",
      "destination": "http://3.36.98.149:8080/topic-ingredients"
    },
    {
      "source": "/contests",
      "destination": "http://3.36.98.149:8080/contests"
    }
  ]
}
